# test

test.Backend/: test.Backend.sln
test.Backend/test.BusinessLogic/: test.BusinessLogic.csproj
test.Backend/test.BusinessLogic.Test/: test.BusinessLogic.Test.csproj
test.Backend/test.BusinessLogic/Constants/: ConstantMessage.cs  ConstantProcs.cs
test.Backend/test.BusinessLogic/Implementation/: ClientBL.cs  CoverageBL.cs  PolicyBL.cs  PolicyDetailBL.cs  UserBL.cs
test.Backend/test.BusinessLogic/Interfaces/: IClientBL.cs  ICoverageBL.cs  IPolicyBL.cs  IPolicyDetailBL.cs  IUserBL.cs
test.Backend/test.BusinessLogic/Mappers/: ClientMapperExtension.cs  CoverageMapperExtension.cs  PolicyDetailMapperExtension.cs  PolicyMapperExtension.cs
test.Backend/test.BusinessLogic/Validators/ClientValidator/: ClientValidator.cs
test.Backend/test.BusinessLogic/Validators/CoverageValidator/: CoverageValidator.cs
test.Backend/test.BusinessLogic/Validators/PolicyValidator/: PolicyDetailValidator.cs  PolicyValidator.cs
test.Backend/test.BusinessLogic/Validators/PolicyValidator/UserValidator/: UserValidator.cs
test.Backend/test.Common/Dtos/: BaseDto.cs
test.Backend/test.Common/Dtos/Client/: ClientDto.cs
test.Backend/test.Common/Dtos/Coverage/: CoverageDto.cs
test.Backend/test.Common/Dtos/Policy/: PolicyDetailDto.cs  PolicyDto.cs
test.Backend/test.Common/Dtos/User/: TokenDto.cs  UserDto.cs
test.Backend/test.Common/Enums/: RiskTypeEnum.cs  StateEnum.cs
test.Backend/test.Repository/: DataContext.cs  Seed.cs  test.Repository.csproj
test.Backend/test.Repository/Entities/: ClientEntity.cs  CoverageEntity.cs  IEntity.cs  PolicyDetailEntity.cs  PolicyEntity.cs  UserEntity.cs
test.Backend/test.Repository/Entities/EntityHelper/: ResultEntityHelper.cs
test.Backend/test.Repository/Helpers/Resources/: Resource.Designer.cs  Resource.resx
test.Backend/test.Repository/Migrations/: 20200808180035_InitialDB.Designer.cs  20200808180035_InitialDB.cs  20200808181037_CoverageRelationShip.Designer.cs  20200808181037_CoverageRelationShip.cs  20200809040803_AddedIndexes.Designer.cs  20200809040803_AddedIndexes.cs  20200809133135_UniqueIndex.Designer.cs  20200809133135_UniqueIndex.cs  20200810041252_Procedures.Designer.cs  20200810041252_Procedures.cs  20200810050749_ChangedDataType.Designer.cs  20200810050749_ChangedDataType.cs  20200810051234_ChangedProcParam.Designer.cs  20200810051234_ChangedProcParam.cs  20200810052944_ProcColumns.Designer.cs  20200810052944_ProcColumns.cs  20200810060518_DecimalColumn.Designer.cs  20200810060518_DecimalColumn.cs  20200810070608_Decimal52Column.Designer.cs  20200810070608_Decimal52Column.cs  20200810075258_Decimal162Column.Designer.cs  20200810075258_Decimal162Column.cs  20200810085153_ModifiedDataContext.Designer.cs  20200810085153_ModifiedDataContext.cs  20200810135249_Fix.Designer.cs  20200810135249_Fix.cs  20200810155818_RequiredFK.Designer.cs  20200810155818_RequiredFK.cs  20200810232246_User.Designer.cs  20200810232246_User.cs  DataContextModelSnapshot.cs
test.Backend/test.Repository/Repositories/Implementations/: ClientRepository.cs  CoverageRepository.cs  GenericRepository.cs  PolicyDetailRepository.cs  PolicyRepository.cs  UnitOfWork.cs  UserRepository.cs
test.Backend/test.Repository/Repositories/Interfaces/: IClientRepository.cs  ICoverageRepository.cs  IGenericRepository.cs  IPolicyDetailRepository.cs  IPolicyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
test.Backend/test.Utilities/: test.Utilities.csproj
test.Backend/test.Utilities/ApiExceptions/: BusinessException.cs  RuleError.cs
test.Backend/test.Utilities/Common/: CommonUtilities.cs
test.Backend/test.Utilities/Extensions/: ExecutionWrapperAPIExtension.cs  ExecutionWrapperExtension.cs
test.Backend/test.WebApi/: Program.cs  Startup.cs  appSettings.Test.json  appsettings.json  test.WebApi.csproj
test.Backend/test.WebApi/Controllers/: ClientController.cs  CoverageController.cs  PolicyController.cs  SecurityController.cs
test.Backend/test.WebApi/Extensions/: AuthenticationExtension.cs  BusinessLogicExtesions.cs  RepositoryExtesions.cs  SwaggerExtensions.cs  VersionExtensions.cs  WebApiExtensions.cs
test.Backend/test.WebApi/Properties/: launchSettings.json
